# SHA1:c78494a2645308a72db65aec4a20f19ead421134
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
actdiag==2.0.0
    # via
    #   -r ./working-sorted.in
    #   sphinxcontrib-actdiag
alabaster==0.7.12
    # via
    #   -r ./working-sorted.in
    #   sphinx
babel==2.9.1
    # via
    #   -r ./working-sorted.in
    #   sphinx
blockdiag==2.0.1
    # via
    #   -r ./working-sorted.in
    #   actdiag
    #   sphinxcontrib-actdiag
certifi==2021.5.30
    # via
    #   -r ./working-sorted.in
    #   requests
charset-normalizer==2.0.4
    # via
    #   -r ./working-sorted.in
    #   requests
commonmark==0.8.1
    # via
    #   -r ./working-sorted.in
    #   recommonmark
docutils==0.17.1
    # via
    #   -r ./working-sorted.in
    #   recommonmark
    #   sphinx
funcparserlib==0.3.6
    # via
    #   -r ./working-sorted.in
    #   blockdiag
future==0.18.2
    # via
    #   -r ./working-sorted.in
    #   commonmark
idna==3.2
    # via
    #   -r ./working-sorted.in
    #   requests
imagesize==1.2.0
    # via
    #   -r ./working-sorted.in
    #   sphinx
importlib-metadata==4.8.1
    # via
    #   -r ./working-sorted.in
    #   sphinxcontrib-spelling
jinja2==3.0.1
    # via
    #   -r ./working-sorted.in
    #   readthedocs-sphinx-ext
    #   sphinx
markupsafe==2.0.1
    # via
    #   -r ./working-sorted.in
    #   jinja2
mock==1.0.1
    # via -r ./working-sorted.in
packaging==21.0
    # via
    #   -r ./working-sorted.in
    #   sphinx
pillow==5.4.1
    # via
    #   -r ./working-sorted.in
    #   blockdiag
pyenchant==3.2.1
    # via
    #   -r ./working-sorted.in
    #   sphinxcontrib-spelling
pygments==2.10.0
    # via
    #   -r ./working-sorted.in
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r ./working-sorted.in
    #   packaging
pytz==2021.1
    # via
    #   -r ./working-sorted.in
    #   babel
readthedocs-sphinx-ext==2.1.4
    # via -r ./working-sorted.in
recommonmark==0.7.1
    # via -r ./working-sorted.in
requests==2.26.0
    # via
    #   -r ./working-sorted.in
    #   readthedocs-sphinx-ext
    #   sphinx
six==1.16.0
    # via -r ./working-sorted.in
snowballstemmer==2.1.0
    # via
    #   -r ./working-sorted.in
    #   sphinx
sphinx==4.1.2
    # via
    #   -r ./working-sorted.in
    #   recommonmark
    #   sphinx-rtd-theme
    #   sphinxcontrib-actdiag
    #   sphinxcontrib-spelling
sphinx-rtd-theme==0.4.3
    # via -r ./working-sorted.in
sphinxcontrib-actdiag==2.0.0
    # via -r ./working-sorted.in
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r ./working-sorted.in
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r ./working-sorted.in
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -r ./working-sorted.in
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r ./working-sorted.in
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r ./working-sorted.in
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r ./working-sorted.in
    #   sphinx
    #   sphinxcontrib-websupport
sphinxcontrib-spelling==7.2.1
    # via -r ./working-sorted.in
sphinxcontrib-websupport==1.2.4
    # via -r ./working-sorted.in
typing-extensions==3.10.0.1
    # via
    #   -r ./working-sorted.in
    #   importlib-metadata
urllib3==1.26.6
    # via
    #   -r ./working-sorted.in
    #   requests
webcolors==1.11.1
    # via
    #   -r ./working-sorted.in
    #   blockdiag
zipp==3.5.0
    # via
    #   -r ./working-sorted.in
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
