# SHA1:88369a279ea080e0be8cef9520db44a466f3aedc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.5
    # via requests
commonmark==0.9.1
    # via recommonmark
docutils==0.17.1
    # via
    #   recommonmark
    #   sphinx
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.8.1
    # via sphinxcontrib-spelling
jinja2==3.0.1
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via sphinx
pyenchant==3.2.1
    # via sphinxcontrib-spelling
pygments==2.10.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
recommonmark==0.7.1
    # via -r ./rtfd-requirements.in
requests==2.26.0
    # via sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -r ./rtfd-requirements.in
    #   recommonmark
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.2.1
    # via -r ./rtfd-requirements.in
typing-extensions==3.10.0.2
    # via importlib-metadata
urllib3==1.26.6
    # via requests
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
